# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/google_translate/
platform: google_translate

language: 'en'

cache: true

cache_dir: /tmp/tts

time_memory: 300
