# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/wake_on_lan/
platform: wake_on_lan
mac: !secret wake_on_lan_mac_metabox
