# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

platform: nsw_rural_fire_service_feed
entity_namespace: 'nsw_fire_service_feed'
radius: 50
categories:
  - 'Emergency Warning'
  - 'Watch and Act'
  - 'Advice'

