# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/qld_bushfire/
platform: qld_bushfire
radius: 50
categories:
  - 'Emergency Warning'
  - 'Watch and Act'

