# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

github-runner-repo-url: ENC[AES256_GCM,data:RgY6OVk2v/lcRKWhnIqXHquSQtxSUSNQfTykqIT9yWggrDBd,iv:sX0dJTyb9YmAP1wDH9mgAAvMPmT2R+FxWOoP/geCTuU=,tag:o9Gd/UwmRKYis8s5HE0kNQ==,type:str]
github-runner-name: ENC[AES256_GCM,data:uZDmKfsNSCqKweV3/LhYnpF6qz9us7Q=,iv:zIoHeAcRlUI/EDBBk9oKBeEioDHnm1srZVcdwcfGnDU=,tag:UX/eo5NKwviyR9PIvcNPlQ==,type:str]
github-runner-token: ENC[AES256_GCM,data:PcoDDVy3UCOaO/tcKHRQaR+GvtQId67lPx9AgTs=,iv:wZI9UJr/gOG2Im1CiUyKNlQc5sHRAWVGw+qJsKQHi3Q=,tag:aeMjyoF2gVmvQ17lsaWmVA==,type:str]
personal-imap-password: ENC[AES256_GCM,data:AVctTZXAK3p7Z1h/DTaOsA==,iv:qz+COIhMLmWQcfEL4nkHdEXdiycgA+r6FriOQxjkGfQ=,tag:u/dyoe6pcMlbXXZ1XmSFKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-23T02:49:42Z'
    mac: ENC[AES256_GCM,data:eryE27hB6YuPIRnFQGklxtPGbhhZF68aPg8V59jZ3EeDhdGQbRSNtc9GAInicHlsEbHUQzkGW3F7aBafewgiq/QfCVsM9IUDuMay+4wu2jmDR5CfnLuqTt7ADqsQnUr4zxO2Xzu6pXbC4T9fpzsN3OxeSXGc400XaH/NSLrBGv8=,iv:kvrCwwXguUDqrgb9+bgIoauw55Rjq6V7untoo4qnxbI=,tag:XOFS3M1k7LBAov+rXngyug==,type:str]
    pgp:
    -   created_at: '2020-09-25T16:49:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAgCKwzcxdgahpywms6v5bQknRQW6mdDW/NgykTrCKMJ8A
            IjseuHWxZlQI0g2AHH10pzhvyKu+wQ1R+KSsMriLTesW5iM8MyqEP0v0s1s1WxZK
            jFHA8mAwv3K6CJ+3CjjtTsXZp0YM9brvXrzUde1CurXxm9V4K26Q3gOnFmk/6xb4
            LEIhDszfNYRocKxBaFxFH9WP2FkWFQMIqzFFEelZVBu96ruhKQmLKRBaexOy6Z3u
            rB7oxGYiDT3VLueLmNYdpx9LPHgzLYsTh+i0/6RNPnSXt/j6O4/1OTdrwhGiezg9
            I4nnZJl9hmRgSk11g42ZSsRnH6cgfvluqFC3gaOdRcwuiv9BpnEKxIFIPV1AQ5NP
            dpRvII1Q1dVL+7Gyby++WOlCXwNRB30/4cYAbpfaMc7j8j4cfaYNhNRQ2ley/Y/L
            WMQZoEFF+VstxrpPxiVjyPxSagR9DJWbeD7aIUW6YgbKklWplwV0IKKCSJv78Y1j
            nsu6TpO3XBqoZS6epl/89afSfCF/PxKSGoycouTLmxMgpvFpRmZJhuQiC7rYOftM
            DTK88v1yms/3SCwY6zEom4xgZ3RvB/etBNWWPvGh3M9dcr67iYAR+/wZDMJTxk/m
            O4lNC7MKIElOWIS45g0u9u/I6PgNMTJDRry3zG1P0xSfTMG2by0dprtTPfGWYjjS
            UAFsDRlGsbHnt/qtt+hneDCJ+ZFnBSWa5lUGAeil9fDOUiTmLpcfwpieuH0r+5ug
            9HYsKdef15lI5umBpCvDjcG2XpGPSYqoVXF+NxQshYTb
            =21BE
            -----END PGP MESSAGE-----
        fp: E2D534DE819DBFC844E9D747319B354041DB4460
    -   created_at: '2020-09-25T16:49:19Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAxgXLQXEyoWHARAApsY48ELSnzIyT4dLb4LlvLUSE3+JtJChb2/oC4FuVIBi
            M8vf7PR9qNfx1TC7CSSpsJGN6EJiDL3d6HUkCIqS+kfd0n5yaCU1BXYj/qA498xZ
            3ptqxdoI7RkolIF6YATP291i7pvgRi2i7l4hO6SQtsVq4jqmy9YbwPZDmX+wuJfN
            rTFjbMrQ7DBLVek5fNtOPa3boAUyonovsANLqlMot77UvbIx6BdXEwS6Tz/+vYCd
            CsdLNEy+KSa5oITa7/COvyfq22s9KSB9mtjAUHsCRTJtIcBQqGOLb5ksb97DOWUT
            +7l/PuMvD0CmY6hSz7JToT+6VJLsRO/nXPx3mHKd1i6uFao6RL6vuNfBjRfRvSxW
            lrjCPJ5WwAUEMOZxZLdWoOQWcGgYzSPaB5XQaYW8zmhewkjzzn5/sKYiINcp1Mdh
            +27BQlO8SmdqjLMJj60GssQ9Hr6aGXvnzWK9f46CUEimEvZkN/YeMHLbf/7UTmZY
            N9vm+dQOskhnL/9mUV6NUlMmdjhRu3R1ONRzurDEuPbKo0rU7PdYxv4n4YnJrFfB
            SHtMr5gKIJZIvEl7L4ztHGbTPO+CVQvfMr9Ezn+RNrpBv7YKRT4ucPp+NBFTcBLe
            NfSvnsw+mqVRdArOa0jeELiK2RMDbbCenhjx6cqc0QtPzYNBsQPsAmcQFh9lx7TS
            4AHkSnHlh6Q3I0scyN4BnV8NVuHZgeAL4CzhmtbgH+J5fGA74NblpwHWrDlFTO9p
            2mJkQNqNGtww/56HIdkrIzBaqmLML2LgiuRb6hDG5ywOiGu4wz/DGDdc4uAHFKXh
            MLUA
            =Ctft
            -----END PGP MESSAGE-----
        fp: FCC2A640C4D8BAE9FA6209F33E6183A645F1755E
    unencrypted_suffix: _unencrypted
    version: 3.6.1

