# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://github.com/pinkywafer/Anniversaries
anniversaries:
  sensors: !secret anniversaries

