# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/docs/automation/
automation: !include ../automations.yaml
automation split: !include_dir_list ../automations

