# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/cloud/
cloud:

  google_actions:

    entity_config: !include_dir_merge_named ../customizations/google_assistant

    filter:
      include_entities: !include_dir_merge_list ../google_assistant

