# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/frontend/
frontend:
  javascript_version: auto

  themes: !include_dir_merge_named ../themes

