# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://hacs.xyz/docs/configuration/legacy
hacs:
  token: !secret github_access_token

