# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/http/
http:
  # use_x_forwarded_for: true

  # trusted_proxies: !secret http_trusted_proxies

  ip_ban_enabled: true

  login_attempts_threshold: 5
