# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/pi_hole/
pi_hole:
  - host: !secret pi_hole_host
    api_key: !secret pi_hole_api_key

