# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/updater/
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  reporting: true

  include_used_components: true
