# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/github/
platform: github
access_token: !secret github_access_token
repositories:
  - path: 'ghuntley/ghuntley'

