# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/twitch/
platform: twitch
client_id: !secret twitch_client_id
token: !secret twitch_token
channels:
  - geoffreyhuntley

