# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://www.home-assistant.io/integrations/waze_travel_time/
platform: waze_travel_time
name: "Yurt Travel Time"
origin: sensor.gps
destination: !secret waze_travel_time_destination_yurt
region: 'AU'
avoid_toll_roads: true
avoid_subscription_roads: true

